{
    "version": "0.2.0",
    "configurations": 
    [
	    {
            "name": "Debug main",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build main"
        }
    ]
}